.page-home {
  padding: 90px 50px;
  position: relative;
  min-height: 100vh;
}

.div-mais {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  bottom: 25px;
  right: 25px;
  width: 50px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.show {
  display: block !important;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 30px;
}
